{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\moli\\.ohos\\config\\default_ohos_YYGuqSa7eqazHTVxhPbA3y8sJFqd8E5K-dO2IycnlGU=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B7BD201CD2FA6016F381FBF7DBC39290664FA2A9CBF674600EADDAEFD5D7C13428883EE3CCA01D9",
          "profile": "C:\\Users\\moli\\.ohos\\config\\default_ohos_YYGuqSa7eqazHTVxhPbA3y8sJFqd8E5K-dO2IycnlGU=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\moli\\.ohos\\config\\default_ohos_YYGuqSa7eqazHTVxhPbA3y8sJFqd8E5K-dO2IycnlGU=.p12",
          "storePassword": "0000001BBDBB870C2E096FD8A1DBEE1BC33F2B3047102575EFEAB61EA0C0DF420214592B9295481EE43B37"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.1.0(18)",
        "runtimeOS": "HarmonyOS",
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "profile"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}